<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="porta.css">
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="info.html">Informacion</a>
        <a href="estudios.html">Estudios</a>
        <a href="portafolio.html">Portafolio</a>
    </nav>

    <h1>Bienvenido a mi Portafolio</h1>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Desarrollo web</li>
            <li>Diseño gráfico</li>
            <li>Comunicación efectiva</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

    <div class="section">
        <h2>Proyectos Realizados</h2>
        <ul>
            <li>Proyecto Uno: Página web personal</li>
            <li>Proyecto Dos: Proyecto Hospedaje "Bed & Drink"</li>
        </ul>
    </div>

</body>
</html>
